<h2>Users</h2>

<h4 class="pb-2 mb-0"></h4>
<table class="table">
	<thead>
		<tr>
			<th scope="col" class="name">Name</th>
			<th scope="col" class="age">Age</th>
			<th scope="col" class="activ">Active</th>
			<th scope="col" class="operation">Operations</th>
		</tr>
	</thead>
	<tbody *ngFor="let user of users | async">
		<tr>
			<td class="name">{{user.name}}</td>
			<td class="age">{{user.age}}</td>
			<td class="activ">{{user.active}}</td>
			<td class="operation">
				<button *ngIf='user.active' class="btn btn-primary btn-sm"
					(click)='updateActive(false, user)'>
					<span class="button is-small btn-primary">Inactive</span>
				</button>
				<button *ngIf='!user.active' class="btn btn-primary btn-sm"
					(click)='updateActive(true, user)'>
					<span class="button is-small btn-primary">Active</span>
				</button>
				<button class="btn btn-danger btn-sm" (click)='deleteUser(user)'>
					<span class="button is-small btn-danger">Delete</span>
				</button>
			</td>
		</tr>
	</tbody>
</table>

<div>
	<button class="btn btn-danger btn-sm" (click)='deleteUsers()'>
		<span class="button is-small btn-danger">Delete All</span>
	</button>
</div>
